PORT=5000
SALT=qwerty
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities_mongodb
UPLOAD_DIRECTORY = /upload
JWT_SECRET=qwerty
HOST = localhost
STATIC_DIRECTORY_PATH = /static
